testnet=1

[test]
server=1
whitelist=127.0.0.1
txindex=1
irc=1
upnp=0
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcport=18332
rpcuser=user
rpcpassword=password

zmqpubrawtx=tcp://127.0.0.1:49332
zmqpubrawblock=tcp://127.0.0.1:49331
zmqpubhashblock=tcp://127.0.0.1:49332